[mypy]
python_version = 3.8

plugins = sqlmypy
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True
exclude = build

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pgcopy]
ignore_missing_imports = True

[mypy-cchardet]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-passlib.context]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-systemd.journal]
ignore_missing_imports = True

[mypy-flask_babel.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-feedgen.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-exceptiongroup]
ignore_missing_imports = True

[mypy-giturlparse]
ignore_missing_imports = True

[mypy-celery.beat.*]
ignore_missing_imports = True

# FIXME: why are these necessary?
[mypy-py]
ignore_missing_imports = True

[mypy-backports.zoneinfo]
ignore_missing_imports = True
