[tox]
envlist = py38,py311
skipsdist = True
[testenv]
passenv = CSVBASE_DB_URL,CSVBASE_SECRET_KEY
commands =
         pip install --upgrade setuptools pip wheel
         python -m pip install -e .[tests]
         mypy .
         alembic upgrade head
         python -m pytest
         black --check .
         ruff check .
[flake8]
max-line-length = 88